<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Avtivity.ForgotPassword"

    android:background="@drawable/back"
    >

    <include layout="@layout/toolbar"/>

   <RelativeLayout

       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@id/toolbar2"
       android:layout_margin="10dp">
        <LinearLayout
            android:id="@+id/mainLogo"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_above="@id/tvLEtsEat"
            android:layout_gravity="center"

            android:padding="8dp"
            android:src="@drawable/logo_have_white" />

        <TextView
            android:id="@+id/tvLEtsEat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/amita"
            android:text="Let's Eat !!"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Enter the registred mobile number and Email."
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:layout_above="@+id/etRegisterName"
            />

        <EditText
            android:id="@+id/etRegisterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/field_background"
            android:hint="Enter Mobile Number"
            android:inputType="phone"
            android:textStyle="bold"
            android:maxLength="10"
            android:padding="12dp"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textColorHint="#DD222121" />
        <EditText
            android:padding="12dp"
            android:inputType="textEmailAddress"
            android:id="@+id/etRegisterEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textStyle="bold"

            android:layout_below="@+id/etRegisterName"
            android:hint="Enter Linked Email"
            android:background="@drawable/field_background"
            android:textColor="@color/black"
            android:textColorHint="#DD222121" />

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/etRegisterEmail"
           android:layout_centerHorizontal="true"
           android:text="Change Password"
           android:layout_margin="10dp"
           android:textColor="@color/white"
           android:background="@drawable/button"/>
   </RelativeLayout>


</RelativeLayout>