<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"

    tools:context=".Avtivity.MainActivity">

    <include layout="@layout/toolbar"/>


    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar2"
        android:gravity="center"
        android:id="@+id/logoll"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_above="@id/tvLEtsEat"
            android:layout_gravity="center"
            android:layout_weight="3.5"
            android:padding="8dp"
            android:src="@drawable/logo_have_white" />

        <TextView
            android:id="@+id/tvLEtsEat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/amita"
            android:text="Let's Eat !!"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoll"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etRegisterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/etRegisterEmail"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/field_background"
            android:drawableLeft="@drawable/ic_baseline_person_24"

            android:drawablePadding="4dp"
            android:hint="Enter Name"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="#DD222121"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etRegisterEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/field_background"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="4dp"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textColorHint="#DD222121"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etRegisterNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etRegisterEmail"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/field_background"
            android:drawableLeft="@drawable/ic_baseline_local_phone_24"
            android:drawablePadding="4dp"
            android:hint="Enter Number"
            android:inputType="phone"
            android:maxLength="10"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textColorHint="#DD222121"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etRegisterAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etRegisterNumber"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/field_background"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="4dp"

            android:hint="Enter Address"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textColorHint="#DD222121"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etRegisterAddress"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/field_background"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="4dp"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textColorHint="#DD222121"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etRegisterComfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/etRegisterPassword"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/field_background"
            android:cursorVisible="false"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="4dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textColorHint="#DD222121"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etRegisterComfirmPassword"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/button"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>


</RelativeLayout>